Projects/Sqlite For Windows 8 Metro/Sqlite For Windows 8 Metro/MainPage.xaml

<Page

    x:Class="Sqlite_For_Windows_8_Metro.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyDown="Page_KeyDown_1">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">AppBar Example</x:String>
    </Page.Resources>
    

        <Grid x:Name="LayoutRoot"  Style="{StaticResource LayoutRootStyle}" KeyUp="LayoutRoot_KeyUp">
        <Button  Content="List All Data" HorizontalAlignment="Left" Margin="788,41,0,0" VerticalAlignment="Top" Height="57" Width="247" Click="listtable"/>
        <ListView  ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="TAB-LFS-Kamban" Background="Wheat" Foreground="Black" Name="list1" Margin="788,110,101,111" SelectionChanged="ListView_SelectionChanged_1"/>
        <Button  Content="Delete All" HorizontalAlignment="Left" Height="57" Margin="1134,679,0,0" VerticalAlignment="Top" Width="131" Click="deleteall"/>
        <Button Content="Create Table" HorizontalAlignment="Left" Height="56" Margin="42,32,0,0" VerticalAlignment="Top" Width="131" Click="createtable"/>

        <Button Content="Drop" HorizontalAlignment="Left" Height="61" Margin="42,112,0,0" VerticalAlignment="Top" Width="131" Click="drop"/>
        <Button Content="Delete Selected" HorizontalAlignment="Left" Height="58" Margin="788,679,0,0" VerticalAlignment="Top" Width="157" Click="deleteselected"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,69,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,169,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,280,0,0" TextWrapping="Wrap" Text="Mobile No" VerticalAlignment="Top" FontSize="16"/>
        <ListView Name="listview1" HorizontalAlignment="Left" Height="475" Margin="419,10,0,0" VerticalAlignment="Top" Width="353">
            <TextBox  x:Name="txt1" HorizontalAlignment="Left" Height="66"  VerticalAlignment="Top" Width="312" TextChanged="txt1_TextChanged"/>
            <TextBox  x:Name="txt2" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="312" TextChanged="txt2_TextChanged"/>
            <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="82" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312" Text=""/>
            <Button Content="Insert"  HorizontalAlignment="Left" Height="52" VerticalAlignment="Stretch" Width="313" Click="insert"/>
            <Button Content="Button" Width="213" Click="Button_Click_1"/>
        </ListView>
        <TextBox FontFamily="TAB-LFS-KAMBAN" Name="tx1" HorizontalAlignment="Left" Height="151" Margin="42,289,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="282" TextChanged="tx1_TextChanged" />
        <Button x:Name="BTNPintoStart" Style="{StaticResource AppBarButtonStyle}" Width="106" FontSize="15" Click="button123" Margin="134,593,0,111" RenderTransformOrigin="0.531,0.531">
            <Button.Content>
                <Image Source="folder.png"/>
            </Button.Content>
        </Button>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel>
                
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
