Projects/Cryptography/Cryptography/MainWindow.xaml

<Window x:Class="Cryptography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CryptoGraphy" Height="535" Icon="s.ico" Width="760" >
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="txt1" BorderBrush="Blue" Text="{Binding Path=Text,Mode=TwoWay,ElementName=txt2}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"   />
        <Button Content="MD5 Hash" Name="bt1"  Style="{StaticResource bt}" Click="bt1_Click" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"  />
        <TextBox Name="txt2" Text="{Binding Path=Text,Mode=TwoWay,ElementName=txt1}"  BorderBrush="Blue" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <Button Content="SHA1 Hash" Name="bt2" Click="bt2_Click" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"   />
        <TextBox Name="txt3" BorderBrush="Blue"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"   />
        <Button   Content="Encrypted" Name="encrypted"  Click="encrypted_Click" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>
        <Label Content="Enter Encrypting Text" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
        <Label Content="Enter Encrypting Text" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
        <Label Background="AliceBlue" Content="Enter Encoding Key" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <Button Name="bt4" Content="Decrypt" Grid.Row="4"  Grid.Column="3"  VerticalAlignment="Center" Click="decrypted_Click"/>
        <TextBox Name="txt6" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="560"/>
        <TextBox Name="txt4" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Width="560"/>
        <TextBox Name="txt5" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center"  TextChanged="txt5_TextChanged"/>
        <Label Background="Yellow" Content="Encrypted Text" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <Label Background="AliceBlue" Content="Enter Decode Key" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        <Label Background="Black" Foreground="White"  Content="Decrypted Text" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
    </Grid>
</Window>
