Projects/DBMS/DBMS/MainWindow.xaml

<Window x:Class="DBMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome to Online Examination Management" Icon="icon.ico" Height="350" Width="653" Closed="Window_Closed_1" Loaded="Window_Loaded_1">
    <Grid Background="White" Margin="-4,0,-8,-3">
        
        <Label Content="User Name" HorizontalAlignment="Left" Height="42" Margin="123,64,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="30" Margin="123,138,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox Text="Email ID" FontSize="14" Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="287,64,0,0"  VerticalAlignment="Top" TextWrapping="NoWrap" Width="197"/>
        <TextBox Name="textBox2" FontSize="13"  HorizontalAlignment="Left" Height="26" Margin="287,199,0,0"  TextWrapping="NoWrap"  VerticalAlignment="Top" Width="84"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Height="33" Margin="287,244,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="33" Margin="397,244,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_3"/>
        <TextBlock Name="block1" Background="LightBlue" HorizontalAlignment="Left" Height="26" Margin="376,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="63"/>
        <PasswordBox Password="123" Name="passbox1" FontSize="15"  HorizontalAlignment="Left" Height="25" Margin="287,134,0,0" VerticalAlignment="Top" Width="197"/>
        <Button Visibility="Collapsed" Content="R" HorizontalAlignment="Left" Height="26" Margin="468,199,0,0" VerticalAlignment="Top" Width="16" Click="Button_Click_2"/>
        <Label Content="(Enter Mobile No)" HorizontalAlignment="Left" Height="29" Margin="123,156,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Enter Verification Code" HorizontalAlignment="Left" Height="26" Margin="123,199,0,0" VerticalAlignment="Top" Width="143"/>

    </Grid>
</Window>
