StartPages/VSCStartPage.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
      xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
      xmlns:vsfxim="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.Immutable.11.0"
      xmlns:vsc="clr-namespace:SquaredInfinity.VSCommands.UI.Views;assembly=SquaredInfinity.VSCommands.VS11"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Styles/startpageresources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vs:BrushToColorConverter x:Key="BrushToColorConverter" />
        </ResourceDictionary>
    </Grid.Resources>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Style="{DynamicResource StartPage.OuterGridStyle}" Background="{DynamicResource {x:Static vsui:EnvironmentColors.StartPageBackgroundBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="330" MinWidth="{Binding ElementName=commandButtonsGrid, Path=ActualWidth}" />
                <ColumnDefinition Width="7*" MinWidth="0" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MaxWidth="330" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Path Grid.Row="0" Margin="0,40,0,0" Width="19" Height="41" Data="F0 M 0,40 L 20,20 0,0 0,40 Z" Fill="#FFFFFFFF" Opacity="0.14" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Grid.Row="0" Margin="28,42,30,20" TextWrapping="Wrap" FontSize="25" FontFamily="Segoe UI Light, Segoe UI" Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.StartPageSelectedItemStrokeBrushKey}}" Text="{Binding Background.SKUInfo}" />
                <Border Grid.Row="1" VerticalAlignment="Stretch" Margin="30,3" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static vsui:EnvironmentColors.StartPageSeparatorBrushKey}}" />
                <Grid x:Name="commandButtonsGrid" MinWidth="280" Grid.Row="2" Margin="21,0,15,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Start" x:Uid="StartPageStart" Grid.Row="0" Margin="8,0,0,5" Style="{DynamicResource StartPage.ItemHeadingTextStyle}" Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.StartPageTextBodyBrushKey}}" />
                    <vs:ImageButton Grid.Row="2" x:Uid="NewProjectButton" Margin="0,2,0,2" Content="New Project..." Style="{DynamicResource StartPage.ProjectCommand.ButtonStyle}" Command="{x:Static vsfxim:VSCommands.ExecuteCommand}" CommandParameter="File.NewProject" ImageNormal="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/NewProject.png" ImageHover="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/NewProject.png" ImagePressed="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/NewProject.png" />
                    <vs:ImageButton Grid.Row="4" x:Uid="OpenProjectButton" Margin="0,2,0,2" Content="Open Project..." Style="{DynamicResource StartPage.ProjectCommand.ButtonStyle}" Command="{x:Static vsfxim:VSCommands.ExecuteCommand}" CommandParameter="File.OpenProject" ImageNormal="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/OpenProject.png" ImageHover="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/OpenProject.png" ImagePressed="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/OpenProject.png" />
                    <vs:ImageButton Grid.Row="6" x:Uid="ConnectToTSButton" Margin="0,2,0,2" Content="Connect to Team Foundation Server..." Style="{DynamicResource StartPage.ProjectCommand.ButtonStyle}" Command="{x:Static vsfxim:VSCommands.ExecuteCommand}" CommandParameter="Team.ConnecttoTeamFoundationServer" ImageNormal="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/ConnectToTFS.png" ImageHover="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/ConnectToTFS.png" ImagePressed="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/ConnectToTFS.png" Visibility="{Binding Path=TeamFoundationClientSupported, Converter={StaticResource boolToVisibilityConverter}}" />
                </Grid>
                <Border Grid.Row="3" VerticalAlignment="Stretch" Margin="30,3" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static vsui:EnvironmentColors.StartPageSeparatorBrushKey}}" />
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="29,0,30,5" Text="Recent" VerticalAlignment="Top" Style="{DynamicResource StartPage.ItemHeadingTextStyle}" Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.StartPageTextBodyBrushKey}}" x:Uid="RecentProjects" />
                    <vs:MruListBox Grid.Row="1" Margin="1,0,12,0" Background="Transparent" BorderThickness="0" AutomationProperties.AutomationId="MruList" AutomationProperties.Name="Recent Projects" DataContext="{Binding RecentProjects}" ItemsSource="{Binding Path=Items}" />
                </Grid>
                <Border Grid.Row="5" VerticalAlignment="Stretch" Margin="30,3" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static vsui:EnvironmentColors.StartPageSeparatorBrushKey}}" />
                <StackPanel Margin="30,5,39,30" Grid.Row="6">
                    <CheckBox x:Uid="AutoClose_Option" Content="Close page after project load" Style="{DynamicResource StartPage.CheckBoxStyle}" Margin="1,0,2,0" Padding="2" IsChecked="{Binding ClosePageOnOpenProject , Mode=TwoWay}" />
                    <CheckBox x:Uid="ShowOnStartUp_Option" Content="Show page on startup" Style="{DynamicResource StartPage.CheckBoxStyle}" Margin="1,2,0,0" Padding="2" IsChecked="{Binding ShowPageAtStartup , Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Background="{DynamicResource {x:Static vsui:EnvironmentColors.StartPageTabBackgroundBrushKey}}" vsui:ImageThemingUtilities.ImageBackgroundColor="{Binding Path=Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}">
                <TabControl Style="{DynamicResource StartPage.TabControlStyle}" SelectedIndex="{Binding SelectedTabItemIndex , Mode=TwoWay}">
                    <TabItem Header="HOME" 
                   Height="Auto" 
                   Style="{DynamicResource StartPage.TabItemStyle}">
                        <vsc:VSCStartPageView DataContext="{Binding RecentProjects.Items}"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"/>

                    </TabItem>
                    <TabItem Header="GET STARTED" Height="Auto" Style="{DynamicResource StartPage.TabItemStyle}" x:Uid="GetStarted_Tab" DataContext="{Binding Links.Content , Converter={StaticResource StringToXmlDataProviderConverter}}">
                        <Grid UseLayoutRounding="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ListBox x:Name="GetStarted_ItemsGroupList" Margin="23,12,23,15" BorderBrush="Transparent" BorderThickness="0" ItemContainerStyle="{DynamicResource StartPage.GetStarted.Listbox.ItemGroupStyle}" IsSynchronizedWithCurrentItem="True" Background="Transparent" ItemsPanel="{DynamicResource StartPage.GetStarted.Listbox.ItemsGroupPanelTemplate}" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" SelectedIndex="{Binding RelativeSource={RelativeSource FindAncestor , AncestorType={x:Type TabControl}}, Path=DataContext.SelectedSubitem1Index, Mode=TwoWay}" ItemsSource="{Binding XPath=/items/getstarteditemgroup/itemsubgroup}" />
                            <Grid Grid.Row="1" Background="Transparent">

                                <ListBox x:Name="GetStarted_ListView" Grid.Row="1" Margin="15,20,15,0" Background="Transparent" KeyboardNavigation.TabNavigation="Continue" SelectedIndex="-1" ItemContainerStyle="{DynamicResource StartPage.GetStarted.ItemContainerStyle}" BorderBrush="Transparent" Width="Auto" ItemsPanel="{DynamicResource StartPage.GetStarted.ListBox.ItemsPanelTemplate}" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=SelectedItem, ElementName=GetStarted_ItemsGroupList, Mode=Default}" />
                            </Grid>
                        </Grid>
                    </TabItem>

                    <!-- NOTE: This does not seem to work, is the resource missing, do we need to reference it from somewhere? -->
                    <TabItem Header="{DynamicResource StartPage.SecondTabItemHeader}" 
                   Content="{DynamicResource StartPage.SecondTabItemContent}" 
                   Style="{DynamicResource StartPage.TabItemStyle}"
                   Visibility="{Binding Path=HasHeader, RelativeSource={RelativeSource Self}, Converter={StaticResource boolToVisibilityConverter}}" />


                    <!--<TabItem Header="LATEST NEWS" Style="{DynamicResource StartPage.TabItemStyle}" x:Uid="RSSFeed_Tab">
            <Grid Margin="30,13,0,6" VerticalAlignment="Stretch">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.65*" />
              </Grid.RowDefinitions>
              <Grid Grid.Row="0" Margin="0,0,10,6" Grid.RowSpan="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="RssFeed" Text="RSS feed:" Style="{DynamicResource StartPage.ItemHeadingTextStyle}" Margin="2,0,10,3" Grid.Column="0" />
                <TextBox x:Name="RSS_TextField_Source" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,2,0" Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.StartPageTextDateBrushKey}}" Background="{DynamicResource {x:Static vsui:EnvironmentColors.StartPageTabBackgroundBrushKey}}" Text="{Binding Rss.RssFeed , Mode=OneWay}">
                  <TextBox.InputBindings>
                    <KeyBinding Command="{x:Static vsfxim:RssCommands.SetUrl}" Key="Enter" CommandParameter="{Binding Text , ElementName=RSS_TextField_Source}" />
                  </TextBox.InputBindings>
                </TextBox>
                <vs:ImageButton Grid.Column="2" Margin="0,3,2,3" Focusable="true" Command="{x:Static vsfxim:RssCommands.SetUrl}" ImageNormal="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/RSSButton.png" ImageHover="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/RSSButton.png" ImagePressed="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/RSSButton.png" BackgroundHover="{DynamicResource {x:Static vsui:EnvironmentColors.StartPageButtonMouseOverBackgroundBeginBrushKey}}" BackgroundPressed="{DynamicResource {x:Static vsui:EnvironmentColors.StartPageSelectedItemBackgroundBrushKey}}" CommandParameter="{Binding Text , ElementName=RSS_TextField_Source}" />
              </Grid>
              <ContentControl Grid.Row="1" IsTabStop="false" Content="{Binding}">
               <ContentControl.ContentTemplate>
                  <DataTemplate>
                    <DataTemplate.Triggers>
                      <DataTrigger Value="DownloadDisabled" Binding="{Binding Path=Rss.Status}">
                        <Setter TargetName="OptIn" Property="Visibility" Value="Visible" />
                        <Setter TargetName="Loading" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="Displaying" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="Prompt" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="Error" Property="Visibility" Value="Collapsed" />
                      </DataTrigger>
                      <DataTrigger Value="Loading" Binding="{Binding Path=Rss.Status}">
                        <Setter TargetName="OptIn" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="Loading" Property="Visibility" Value="Visible" />
                        <Setter TargetName="Displaying" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="Prompt" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="Error" Property="Visibility" Value="Collapsed" />
                      </DataTrigger>
                      <DataTrigger Value="Displaying" Binding="{Binding Path=Rss.Status}">
                        <Setter TargetName="OptIn" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="Loading" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="Displaying" Property="Visibility" Value="Visible" />
                        <Setter TargetName="Prompt" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="Error" Property="Visibility" Value="Collapsed" />
                      </DataTrigger>
                      <DataTrigger Value="PromptForCredentials" Binding="{Binding Path=Rss.Status}">
                        <Setter TargetName="OptIn" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="Loading" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="Displaying" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="Prompt" Property="Visibility" Value="Visible" />
                        <Setter TargetName="Error" Property="Visibility" Value="Collapsed" />
                      </DataTrigger>
                      <DataTrigger Value="Error" Binding="{Binding Path=Rss.Status}">
                        <Setter TargetName="OptIn" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="Loading" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="Displaying" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="Prompt" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="Error" Property="Visibility" Value="Visible" />
                      </DataTrigger>
                    </DataTemplate.Triggers>
                    <Grid>
                      <ItemsControl x:Name="Displaying" Background="Transparent" IsTabStop="false" DataContext="{Binding Rss.Content , Converter={StaticResource StringToXmlDataProviderConverter}}" ItemsSource="{Binding XPath=/rss/channel/item}">
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Grid Height="Auto" Width="Auto" Margin="0,0,20,19">
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                              </Grid.RowDefinitions>
                              <Button Margin="0,0,20,1" Style="{DynamicResource StartPage.RSS.TitleTextStyle}" Command="{x:Static vsfxim:VSCommands.Browse}" VerticalAlignment="Center" CommandParameter="{Binding XPath=link}" Content="{Binding XPath=title}" x:Name="{Binding XPath=title}" />
                              <TextBlock Margin="3,0,8,1" Grid.Column="1" Style="{DynamicResource StartPage.RSS.DateTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Padding="0,5,0,4" Text="{Binding XPath=pubDate, Converter={StaticResource RssPubDateToLocalTimeConverter}}" />
                              <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource StartPage.RSS.TextStyle}" Margin="0,-1,0,0" MaxHeight="50" Text="{Binding XPath=description, Converter={StaticResource StringToStringWithoutHypertextTagsConverter}}" />
                            </Grid>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                      <Grid>
                        <StackPanel x:Name="OptIn">
                          <TextBlock x:Name="OptIn_Text" x:Uid="Rss_OptIn_Text" Style="{DynamicResource StartPage.RSS.TextStyle}" Margin="3,3,3,3">Click the button to subscribe to an RSS feed that provides updated information about Microsoft products and technologies. To view the Microsoft privacy policy, on the Help menu, click Online Privacy Statement.</TextBlock>
                          <Button x:Name="OptIn_Button" x:Uid="Rss_OptIn_Button" Content="Enable RSS Feed" Command="{x:Static vsfxim:RssCommands.EnableDownload}" HorizontalAlignment="Left" Margin="0,6,0,0" />
                        </StackPanel>
                        <TextBlock x:Name="Loading" x:Uid="Rss_Loading" Style="{DynamicResource StartPage.RSS.TextStyle}">Updating the news channel...</TextBlock>
                        <StackPanel x:Name="Prompt">
                          <TextBlock x:Name="Prompt_Text" x:Uid="Rss_Prompt_Text" Style="{DynamicResource StartPage.RSS.TextStyle}" Margin="3,3,3,3">Please enter your login credentials to enable this RSS feed.</TextBlock>
                          <Button x:Name="Prompt_Button" x:Uid="Rss_Prompt_Button" Content="Enter Credentials" Command="{x:Static vsfxim:RssCommands.PromptForCredentials}" HorizontalAlignment="Left" Margin="0,6,0,0" />
                        </StackPanel>
                        <TextBlock x:Name="Error" x:Uid="Rss_Error" Style="{DynamicResource StartPage.RSS.TextStyle}">The current news channel might not be a valid RSS feed, or your internet connection might be unavailable.</TextBlock>
                      </Grid>
                    </Grid>
                  </DataTemplate>
                </ContentControl.ContentTemplate>
              </ContentControl>
            </Grid>
          </TabItem>-->
                </TabControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</Grid>
