Projects/Distributed/Distributed/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Distributed.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="LightGreen">
        <sdk:Label Content="User Name" HorizontalAlignment="Left" Height="42" Margin="36,64,0,0" VerticalAlignment="Top" Width="130"/>
        <sdk:Label Content="Passowrd" HorizontalAlignment="Left" Height="30" Margin="36,129,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox Text="Email ID" FontSize="14" Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="166,64,0,0"  VerticalAlignment="Top" TextWrapping="NoWrap" Width="197"/>
        <sdk:Frame Name="na"></sdk:Frame>
        <TextBox Name="textBox2" FontSize="13"  HorizontalAlignment="Left" Height="26" Margin="166,181,0,0"  TextWrapping="NoWrap"  VerticalAlignment="Top" Width="99"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Height="33" Margin="166,244,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="33" Margin="303,244,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_3" RenderTransformOrigin="0.36,0.657"/>
        <TextBlock Name="block1" HorizontalAlignment="Left" Height="26" Margin="289,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="74"/>
        <PasswordBox Password="123" Name="passbox1" FontSize="15"  HorizontalAlignment="Left" Height="25" Margin="166,121,0,0" VerticalAlignment="Top" Width="197"/>
        <Button Content="R" HorizontalAlignment="Left" Height="26" Margin="326,181,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_2"/>
        
    </Grid>
</UserControl>
